---
title: About
icon: fas fa-info-circle
order: 4
---
```terminal
nasrallah@github:~/about$ whoami
```

Hi everyone! I'm Nasrallah Baadi, a Cybersecurity enthusiast, a self-taught Hacker and CTF player, i spend most of my time learning new things related to Cybersecurity and practicing what i have learned on different platforms such as:TryHackMe - HackTheBox - PicoCTF - RootMe - HackThisSite - OverTheWire ... and my goal is to be a Penetration Tester.

```terminal
nasrallah@github:~/about$ nmap -A
```

In this website, i will be posting walkthroughs and write-ups for the machines and CTFs i solved in those platforms as well as other things.
The goals behind this are:
 - Share knowledge that might help people.
 - Document what I learn.

```terminal
nasrallah@github:~/about$ socials
```

- [Twitter : @NasrallahBaadi](https://Twitter.com/NasrallahBaadi)

- [linkedIn : NasrallahBaadi](https://www.linkedin.com/NasrallahBaadi)

- [GitHub : NasrallahBaadi](https://github.com/NasrallahBaadi)

- [TryHackMe : Nasrallah](https://tryhackme.com/p/Nasrallah)

- [HackTheBox : 0xNasrallah](https://app.hackthebox.com/profile/565048)

- Discord : Sirius#9213



<div align="center"> <script src="https://tryhackme.com/badge/367641"></script> </div>


<div align="center"> <script src="https://www.hackthebox.eu/badge/565048"></script> </div>
